# senpai-common

./: Dockerfile  pom.xml
src/main/java/bg/senpai/common/: Main.java
src/main/java/bg/senpai/common/config/: JwtAuthenticationFilter.java  MemberData.java
src/main/java/bg/senpai/common/dtos/: AnimeInfoRequestDto.java  AnimeM3U8LinkDto.java  AnimeStreamRequestDto.java  ApiResponse.java  EntityAlreadyExists.java  PageResponseDTO.java  SubscriptionStatusDTO.java  SubscriptionUpgradeDTO.java  SubtitlesDownloadRequestDTO.java  SubtitlesDownloadRequestDto.java  SubtitlesDownloadedResponseDto.java  TranslateSubtitleRequestDto.java  TranslateSubtitleResponseDto.java  TranslationResponse.java  VideoCreationRequestDto.java  VideoCreationResponseDto.java
src/main/java/bg/senpai/common/enums/: Role.java
src/main/java/bg/senpai/common/service/: JwtService.java
